/* start Variables */
:root {
    --main-color: #2196f3;
    --transparent-color: #1787e0;
    --section-padding: 100px;
    --main-transition: 0.3s;
    --background-clr:#ECECEC;
    --paragraph-color:#777;
}
/* End Variables */
/***************************************************************************************************************************/
/* Start global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) /*and (max-width: 991px)*/ {
    .container{
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
ul{
    list-style: none;
}
a{
   text-decoration: none;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg,white 25%,transparent 25%),
                      linear-gradient(225deg,white 25%,transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}
.dots{
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    width: 204px;
    height: 186px;
    position: absolute;
}
.dots-up{
    right: 0;
    top: 200px;
}
.dots-down{
    left: 0;
    bottom: 200px;
}
/* End global rules */
/***************************************************************************************************************************/
/* Start Components */
.main-title{
    position: relative;
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 20px;
    font-size: 30px;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover{
    color: white;
    border-color: white;
    animation-delay: 0.5s;
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    transform: translatey(-50%);
    top: 50%;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%
}
.main-title::before{
    left: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

/* End Components */
/***************************************************************************************************************************/
/* Start header */
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.header .logo{
    height: 72px;
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px){
   .header .logo{
      width: 100%;
      height: 50px;
   }
}
.header .main-nav{
    display: flex;
}
.header .main-nav >li:hover .Megamenu{
    opacity: 1;
    z-index: 100 ;
    top: calc(100% + 1px);
}
@media (max-width:767px){
   .header .main-nav{
      margin: auto;
   }
}
.header .main-nav > li > a{
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   height: 72px;
   padding: 0 30px;
   color: black;
   transition: var(--main-transition);
   overflow: hidden;
}
@media (max-width:767px){
   .header .main-nav > li > a{
      height: 40px;
      padding: 10px;
      font-size: 14px;
      margin: auto;
   }
}
.header .main-nav > li > a::before{
   content: "";
   position: absolute;
   height: 4px;
   background-color: var(--main-color);
   width: 100%;
   top: 0;
   left: -100%;
   transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
   background-color: #fafafa;
   color: var(--main-color);
}
.header .main-nav > li > a:hover::before{
   left: 0;
}
.header .Megamenu{
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    z-index: -1;
    top: calc(100% + 50px);
    display: flex;
    gap: 40px;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    .header .Megamenu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }  
}
.header .Megamenu .image img{
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .Megamenu .image img{
        display: none;
    }  
}
.header .Megamenu .links{
    min-width: 250px;
    flex: 1;
}

.header .Megamenu .links li{
    position: relative;
}
.header .Megamenu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .Megamenu .links:first-of-type li:last-child{
           border-bottom: 1px solid #e9e6e6;
    }  
}
.header .Megamenu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: #ECECEC;
    height: 100%;
    width: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.header .Megamenu .links li:hover::before{
    width: 100%;
}
.header .Megamenu .links li a{
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}
.header .Megamenu .links li a i{
    margin-right: 10px;
}
/* End header */
/***************************************************************************************************************************/
/* Start landing */
.landing{
   position: relative;
}
.landing::before{
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   top: -40px;
   background-color: #ECECEC;
   z-index: -1;
   transform: skewY(-6deg);
   transform-origin: top left;
}
.landing .container{
   min-height: calc(100vh - 72px);
   display: flex;
   align-items: center;
   padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
@media (max-width: 991px){
    .landing .text{
        text-align: center;
    }
 }
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px){
    .landing .text h1{
        font-size: 28px;
    }
 }
.landing .text p{
    font-size: 23px;
    line-height: 1.7;
    color: #666;
    margin: 5px 0 0 ;
    max-width: 500px;
}
@media (max-width: 991px){
    .landing .text p{
        margin: 10px auto ;
    }
 }
@media (max-width: 767px){
    .landing .text p{
        font-size: 18px;
    }
 }

.landing .container .image img{
    position: relative;
    width:600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width:991px){
    .landing .container .image img{
        display: none;
     }
 }
.landing .go-down{
    color: var(--main-color);   
    justify-content: center;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--transparent-color);
}
.landing .go-down i{
     animation: bouncing 1.5s infinite;
}
/* End landing */
/***************************************************************************************************************************/
/* Start Articles */
.articles{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.articles .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover{
    box-shadow: 0 2px 15px rgb(0 0 0 / 40%);
    transform: translateY(-10px);
}
.articles .container .box img{
    width: 100%;
    max-width: 100%;
}
.articles .container .box .content{
    padding: 20px;
}
.articles .container .box .content h3{
    margin: 0;
}
.articles .container .box .content p{
    color: var(--paragraph-color);
    line-height: 1.5;
    margin: 10px 0 0 ;
}
.articles .container .box .info{
    padding: 20px;
    padding: 20px;
    border-top: 1px solid #E6E6E7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box .info i{
    color: var(--main-color); 
}
.articles .container .box:hover .info i{
    animation: move 0.6s linear infinite;
}

/* End Articles */
/***************************************************************************************************************************/
/* Start gallery */
.gallary{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-clr);
}
.gallary .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.gallary .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%) ,0 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallary .container .image{
    position: relative;
    overflow: hidden;
}
.gallary .container .image::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}
.gallary .container .image:hover::before{
    animation: flashing 0.7s;                 
}
.gallary .container .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallary .container .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
/* End gallary */
/***************************************************************************************************************************/
/* Start features */
.features{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .container .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .box:hover .image::after{
    border-width: 170px 500px 170px  0;
}
.features .image{
    position: relative;
    overflow: hidden;
}
.features .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1;
    width: 100%;
    height: 100%;
}
.features .image::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .image img{
    max-width: 100%;
}
.features .box h2{
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}
.features .box h2::after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    width: calc(100% - 30px);
    height: 5px;
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    color: var(--paragraph-color);
    margin: 30px 0;
    padding: 25px;
}
.features .box a{
    display: block;
    border: 3px solid transparent;
    border-radius: 6px;
    margin: 0 auto 30px;
    padding: 15px 30px;
    width: fit-content;
    font-weight: bold;
    font-size: 22px;
    transition: var(--main-transition);
}
.features .box:hover a{
    background-position: left top;
    color: white;
}

/* quality */
.features .quality .image::before{
    background-color: rgb(244 64 54 / 60%); 
}
.features .quality h2::after{
    background-color: #f44036;
    color: #f44036;
}
.features .quality a{
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right , #f44036 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* time */
.features .time .image::before{
    background-color: rgb(0, 150, 136 /60%);  
}
.features .time h2::after{
    background-color: #009688;
    color: #009688;
}
.features .time a{
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right , #009688 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* passion */
.features .passion .image::before{
    background-color: rgb(3, 169, 244 /60%); 
}
.features .passion h2::after{
    background-color: #03a9f4;
    color: #03a9f4;
}
.features .passion a{
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right , #03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* End features */
/***************************************************************************************************************************/
/* Start testimonials */
.testimonials{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-clr)
}

.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
    row-gap: 60px;
}
.testimonials .box{
    position: relative;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 40%);
    padding: 20px;
    border-radius: 6px;
}
.testimonials .box img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--background-clr);
}
.testimonials .box h3{
    margin: 0 0 10px;
}
.testimonials .box .title{
    display: block;
    color: var(--transparent-color);
    margin-bottom: 10px;
}
.testimonials .box .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    line-height: 1.7;
    color: var(--paragraph-color);
    margin-top: 10px;
}
/* End testimonials */
/***************************************************************************************************************************/
/* Start team */
.team{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 30px;
    transition: var(--main-transition);
}
.team .box .data .social i{
    color: var(--paragraph-color);
}
.team .box .data .social i:hover{
    color: var(--main-color);
}

.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
    font-size: 22px;
    color: var(--main-color);
    margin-top: 20px;
    margin-bottom: 0;
    transition: var(--main-transition);
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
    color: var(--paragraph-color);
}
.team .box:hover .info h3{
    color: #555;
}
/* End team */
/***************************************************************************************************************************/
/* Start Services */
.services{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-clr)
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%) ,0 2px 4px 0px rgb(0 0 0 / 12%);
    position: relative;
    text-align: center;
    transition: var(--main-transition);
    counter-increment: services;
}
.services .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    height: 3px;
    width: 0;
    background-color: var(--main-color); 
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}

.services .box i{
    margin: 40px auto 20px;
    color: #d5d5d5;
}
.services .box h3{
    color: var(--main-color);
    margin: 20px 0 40px;
    font-size: 25px;
}
.services .box .info{
    padding: 15px;
    position: relative;
    text-align: right;
    background-color: #f9f9f9;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    width: 80px;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    color: white;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    height: calc(100% + 0.4px);
    background-color: #d5d5d5;
    width: 50px;
    transform: skewx(-30deg);
}
.services .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
/* End Services */
/***************************************************************************************************************************/
/* Start skills */
.our-skills {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .our-skills .container {
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .our-skills img {
      display: none;
    }
  }
 .our-skills .skills .skill{
    margin-bottom: 50px;
 }
  .our-skills .skills {
    flex: 1;
  }
  .our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
  }
  .our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
  }
  .our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
  }
/*
.our-skills{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
}
.our-skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 30px;
}
.our-skills .skills{
    position: relative;
}
@media (max-width: 991px) {
    .our-skills img {
      display: none;
    }
  }
.our-skills .skills .skill{
    padding-bottom: 30px;
}
.our-skills .skills .skill h3{
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 22px;
    text-transform: uppercase;
}
.our-skills .skills .skill h3 span{
    border: 1px solid black;
    text-align: right;
    color: var(--main-color);
    position: absolute;
    right: 30px;
    font-size: 18px;
    border-radius: 4px;
    padding: 5px;
}
.our-skills .skills .skill .the-progress{
    width: 100%;
    height: 30px;
    background-color:#CCC;
    display: flex;
    z-index: -1;
}
.our-skills .skills .skill .the-progress span{
    background-color: var(--main-color);
    height: 30px;
}
*/
/* End skills*/
/***************************************************************************************************************************/
/* Start work-steps*/
.work-steps{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-clr);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .work-steps .container {
      flex-direction: column;
    }
  }
.work-steps .img{
    max-width: 100%;
    margin-right: 100px;

}
@media (max-width: 991px) {
    .work-steps .img {
      margin: 0 0 80px;
    }
}
.work-steps .step{
    position: relative;
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: #f6f5f5;
    border-radius: 6px;
    border: 2px solid white;
    margin-bottom: 20px;
    z-index: 1;  
}
.work-steps .step::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .step:hover::before{
    width: 100%;
    height: 100%;                 
}
.work-steps .step:not(:last-of-type){
    margin-bottom: 50px;
}
.work-steps .step .image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.work-steps .step .image img{
    width: 64px;
    height: 64px;
    margin-right:30px ;
}

.work-steps .step .text h3{
    font-size: 22px;
    margin-bottom: 10px;
}
.work-steps .step .text p{
    line-height: 1.7;
    color: var(--paragraph-color);
    font-size: 18px;
    margin-top: 10px;
}
/* End work-steps*/
/***************************************************************************************************************************/
/* Start events*/
.events{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.events .container{
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width: 991px){
    .events .container img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .time .unit:hover span:last-child{
    border-color: var(--main-color);
}

.events .unit span:first-child,
.events .unit span:last-child{
    display: block;
}
.events .unit span:first-child{
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
}
.events .unit span:last-child{
    font-size: 13px;
    padding: 8px 11px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .info .title{
    font-size: 30px;
    text-align: center;
    margin-top: 40px;
}
.events .info .description{
    margin-top: 20px;
    line-height: 1.7;
    color: var(--paragraph-color);
    font-size: 18px;
    text-align: center;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    background-color: var(--background-clr);
    border-radius: 50px;
    display: flex;
    gap: 20px;
    padding: 30px 40px;
    width: 600px;
    margin: 20px auto;
}
@media (max-width:767px){
    .events .subscribe form{
        padding: 20px;
        max-width: 100%;
        border-radius: 0;
        flex-direction: column;
    }
}
.events .subscribe form input[type="email"]{
    flex: 1;
    border-radius: 50px;
    border: none;
    padding: 20px;
    caret-color: var(--main-color);
    color: var(--main-color);
}
@media (max-width:767px){
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
}
@media (max-width:767px){
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--transparent-color);
}
/* End events*/
/***************************************************************************************************************************/
/* Start pricing*/
.pricing{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-clr)
}

.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.pricing .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .box::before{ 
    top: 0;
    left: 0;
}
.pricing .box::after{ 
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
/* .pricing .popular{
    transform: translateY(-30px);
} */
@media (min-width: 1200px) {
    .pricing .box.popular {
      top: -20px;
    }
  }
/* .pricing .popular .label{
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 10px 35px 10px;
    color: white;
    font-weight: bold;
    position: relative;
    margin-left: auto;
    transform: rotate(90deg);
    top: 57px;
    right: -35px;

}
.pricing .popular .label::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    border: 20px solid;
    border-color: transparent white transparent transparent;

} */
.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
} 
.pricing .box .title{
    font-size: 25px;
    font-weight: bold;
    margin: 30px auto;
    letter-spacing: -1px;
}
.pricing .box img{
    width: 80px;
    max-width: 100%;
    margin-bottom: 30px;
}

.pricing .box .price{
    text-align: center;
    margin-bottom: 20px;
}
.pricing .box .price span:first-child,
.pricing .box .price span:last-child{
    display: block;
}
.pricing .box .price span:first-child{
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    padding-bottom: 5px;
}
.pricing .box .price span:last-child{
    color: #777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    color: #555;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .box a{
    color: var(--main-color);
    margin: 30px auto 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--main-color);
    width: fit-content;
    border-radius: 6px;
    padding: 15px 20px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: var(--transparent-color);
    border-color: var(--transparent-color);
    color: white;
}

/* End pricing*/
/***************************************************************************************************************************/
/* start video*/
.video{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.video .holder{
    display: flex;
    background-color: var(--background-clr);
    border: 1px solid #ddd;
}
@media (max-width: 991px){
    .video .holder{
       flex-direction: column;
    }

}
.video .list{
    min-width: 300px;
    background-color: white;
}
.video .list .name{
    display: flex;
    font-weight: bold;
    padding: 20px;
    justify-content: space-between;
    background-color: #f4f4f4;
}
.video .list ul li{
    padding: 20px;
    border-top: 1px solid var(--background-clr);
    cursor: pointer;
    transition: var(--main-transition);
}
.video .list li:hover{
    color: var(--main-color);
    background-color: #fafafa ;
}
.video .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}
.video .preview{
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
}
.video .preview img{
    max-width: 100%;
}
.video .preview .info{
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

/* End video*/
/* End stats*/
.stats{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 /85%);
}
.stats h2{
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 50px;
    position: relative;
    width: fit-content;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
} 
.stats .box{
    background-color: white;
    text-align: center;
    padding: 30px 15px;
    position: relative;
    opacity: 0.7;
    transition: var(--main-transition);  
}
.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s; 
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    left: 0;
    bottom: 0;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box .number,
.stats .box .text{
    display: block;
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 10px auto;
}
.stats .box .text{
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}
/* End stats*/
/***************************************************************************************************************************/
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
  }
  .discount .image {
    background-image: url(../images/background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
  }
  .discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
  }
  @media (max-width: 991px) {
    .discount .image {
      flex-basis: 100%;
    }
  }
  .discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
  }
  @media (max-width: 991px) {
    .discount .form {
      flex-basis: 100%;
    }
  }
  .discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
  }
  .discount .form textarea.input {
    resize: none;
    height: 200px;
  }
  .discount .form .input:focus {
    outline: none;
  }
  .discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
  }
  .discount .form [type="submit"]:hover {
    background-color: var(--transparent-color);
  }
  .discount .content {
    text-align: center;
    padding: 0 20px;
  }
  .discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 40px auto;
  }
  .discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
  }
  .discount .content img {
    width: 300px;
    max-width: 100%;
  }
  /* End Discount */
  /***************************************************************************************************************************/
  /* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
  }
  @media (max-width: 767px) {
    .footer {
      text-align: center;
    }
  }
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
  }
  .footer .box .social {
    display: flex;
  }
  @media (max-width: 767px) {
    .footer .box .social {
      justify-content: center;
    }
  }
  .footer .box .social li {
    margin-right: 10px;
  }
  .footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
  }
  .footer .box .social .facebook:hover {
    background-color: #1877f2;
  }
  .footer .box .social .twitter:hover {
    background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover {
    background-color: #ff0000;
  }
  .footer .box .text {
    line-height: 2;
    color: #b9b9b9;
  }
  .footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
  }
  .footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .footer .box .links li:hover {
    padding-left: 10px;
  }
  .footer .box .links li:hover a {
    color: white;
  }
  .footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
  }
  .footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
  .footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
  }
  @media (max-width: 767px) {
    .footer .box .line {
      flex-direction: column;
    }
  }
  .footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
  }
  @media (max-width: 767px) {
    .footer .box .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .footer .box .line .info {
    line-height: 1.7;
    flex: 1;
  }
  .footer .box .line .info span {
    display: block;
  }
  .footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
  }
  .footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
  }
  /* End Footer */
/***************************************************************************************************************************/
/* Start Animation */
@keyframes up-and-down{
    0%,100%{
        top: 0;
    }
    50%{
        top:-50px;
    }
}
@keyframes bouncing{
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move{
    50%{
        left:0;
        width: 12px;
        height:12px;
        
    }
    100%{
        border-radius: 5px; 
        left: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move{
    50%{
        right:0;
        width: 12px;
        height:12px;
        
    }
    100%{
        border-radius: 5px; 
        right: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes move{
    100%{
        transform: translatex(10px);
    }
}
@keyframes flashing{
    0%,40%{
        opacity: 1;
    }
    100%{
       opacity: 0;
       width: 200%;
       height: 200%;
    }
}
@keyframes change-background {
    0%,
    100% {
      background-image: url("../images/background1.jpg");
    }
    50% {
      background-image: url("../images/background2.jpg");
    }
  }
/* End Animation */